APPLICATION_LOG_LEVEL=INFO
APPLICATION_ENVIRONMENT=local

API_COOKIE_SECURE=true
API_PORT=8080
API_SESSION_MAX_AGE_IN_SECONDS=2592000

POSTGRES_URL=jdbc:postgresql://localhost:5432/dotoodevdb
POSTGRES_USER=DoTooDevUser
POSTGRES_PASSWORD=DoTooDevPassword

REDIS_CONNECTION_STRING=redis://localhost:6379

BREVO_API_KEY=none
BREVO_TEMPLATE_PASSWORD_RESET=1
BREVO_TEMPLATE_EMAIL_VERIFICATION=2
BREVO_TEMPLATE_PASSWORD_RESET_SUCCESS=3
BREVO_RESET_PASSWORD_URL=https://dotoo.app/reset-password
BREVO_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
BREVO_EMAIL_VERIFICATION_ERROR_URL=https://dotoo.app/invalid-email-verification-code
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=https://dotoo.app/email-verified